1. PÄRING
----------

SELECT eesnimi, perenimi, CASE MOD(SUBSTR(id, 1, 1), 2) WHEN 0 THEN 'N' ELSE 'M' END AS sugu, 
matemaatika, RPAD('*', ROUND(matemaatika/10), '*') AS diagramm FROM lepikult.kandidaadid;

Tulemus
Pirjo	Kask	N	55	******
Mari	Maasikas	N	85	*********
Liina	Vaarikas	N	80	********
KRISTJAN	MAAPALU	M	41	****
GERD	SIIMON	M	48	*****
TANEL	VIHMANN	M	45	*****
MAURI	TOMP	M	42	****
DENIS	SEPP	M	31	***
KRISTJAN	BREMANN	M	38	****
OLEG	ISRAEL	M	39	****
OLIVER	DANILAS	M	42	****
VELLO	KOHARI	M	21	**
KAIRE	PILDER	N	39	****
MAIK	TEDER	M	35	****
INDREK	ZAHKNA	M	27	***
EVELIN	ELJANDI	N	31	***
MAREK	TREI	M	28	***
KATI	TAMM	N	62	******
KALLE	VARES	M	73	*******
MART	NIMMERFELDT	M	47	*****
PRIIT	RAMMUL	M	37	****
MAREK	KORB	M	53	*****
SANDER	M?NNASSON	M	73	*******
VALTER	KIIS	M	75	********
MAREK	PIKKAR	M	55	******
LEONID	OTSALAINEN	M	49	*****
ILJA	PIKK	M	52	*****
KASPAR	PIKANI	M	43	****
SIIM	MOORAST	M	52	*****
SVEN	MUTLI	M	42	****
JAANO	PAAP	M	97	**********
HEIMAR	KALLAK	M	97	**********
JAAN	LEIN	M	98	**********
AIMAR	HALLIKMA	M	99	**********
ILMAR	BAUMAN	M	92	*********
ALAR	EMAJ†E	M	91	*********
TANEL	AADLI	M	85	*********
MIKK	PRIKS	M	89	*********
EERO	METS	M	82	********
MEELIS	SOIKKA	M	95	**********
JANIKA	ASSOR	N	80	********
ARTJOM	KILK	M	68	*******
TAAVI	AASAV	M	74	*******
ALEKSEI	PIIRSALU	M	70	*******
HARRI	ADER	M	82	********
MARTIN	TOMINGAS	M	48	*****
TIMO	PIHL	M	95	**********
ANDREI	JAKSON	M	96	**********
MART	LELUMEES	M	95	**********
NEEME	LEIBAK	M	89	*********
MARTIN	EENSAAR	M	93	*********
ELMO	EENSAAR	M	77	********
URMAS	ANDRE	M	95	**********
MIHKEL	MALSROOS	M	76	********
VIRGO	J?RVEOJA	M	90	*********
SILVER	PALLO	M	85	*********
TAUNO	KARU	M	83	********
KARIINA	?MARIK	N	81	********
MARKO	NIRK	M	85	*********
TARMO	LEHEMAA	M	80	********
RAUL	PALLAS	M	94	*********
ALVAR	VEILBERG	M	98	**********
MIHKEL	NEIMAR	M	78	********
JAANUS	SAAR	M	89	*********
SIIM	N†OMAA	M	85	*********
M?RTEN	R†IGAS	M	91	*********
ALLAN	R??TELMAA	M	89	*********
REEMET	PETROV	M	84	********
J?RI	GROSSMANN	M	79	********
ALEKSANDR	KOOP	M	87	*********
REINO	LAAST	M	77	********
LAURI	ERVALD	M	82	********
MAKSIM	OTTAS	M	89	*********
ILLE	VEILBERG	N	93	*********
MARJU	HILLEP	N	78	********
NATALIA	RAUDSEPP	N	91	*********
MADIS	ROSEN	M	80	********
RENNO	LAUR	M	76	********
ALLAN	NURMITS	M	76	********
URMO	PEETS	M	82	********
TIIT	HIRV	M	76	********
PRIIT	LIGI	M	71	*******
RAUNO	METSAOTS	M	80	********
TANEL	KROON	M	72	*******
MAREK	KIRSIPUU	M	72	*******
KIRILL	S†MER	M	75	********
MIHKEL	KALDVEE	M	57	******
SIIM	K†IV	M	68	*******
KAAREL	KALJUR	M	68	*******
KASPAR	SOKK	M	84	********
TRIIN	PEENSALU	N	83	********
KRISTJAN	PALUTAJA	M	68	*******
PRIIDIK	BAMBERG	M	83	********
PRIIT	M?TLIK	M	59	******
TOOMAS	MIHELSON	M	74	*******
DENISS	ANDRESSON	M	62	******
M?T	KALLASTE	M	79	********
RAGNAR	JAAKSOO	M	72	*******
IVO	NILK	M	79	********
HANNES	J?RVI	M	76	********
MIKK	SARAPU	M	75	********
TOOM	TIIDEMANN	M	64	******
VERONIKA	V?LI	N	93	*********
AHTI	KAIGAS	M	71	*******
MARKUS	KUZNETSOV	M	69	*******
JAANUS	VILLEMS	M	83	********
MART	VESIAID	M	80	********
ROLAND	LUMBERG	M	81	********
JAANUS	JAASKA	M	87	*********
ANDRE	LEINVALD	M	75	********
LAAS	FOMATóKIN	M	83	********
ARVO	VILLEMS	M	73	*******
ERASMUS	BONDARVE	M	70	*******
PAMELA	BESSONOV	N	70	*******
ALEKSEI	JALASTO	M	85	*********
KAAREL	T†RTOóN†I	M	80	********
TAAVO	LEINO	M	72	*******
LAURI	SELGE	M	70	*******
MEELIS	MEDAR	M	67	*******
RAIDO	H†BE	M	64	******
VERON	M?E	M	76	********
ANNELY	MESILA	N	73	*******
EGON	LEHTER	M	65	*******
SVEN	KOSHELEV	M	66	*******
VAIKO	TATTER	M	66	*******
ALEKSANDR	RUUS	M	81	********
MARTI	ROOTS	M	78	********
KEIO-MARGUS	RIKKEN	M	67	*******
JOHAN	SEPP	M	64	******
KRISTO	MARTINSON	M	49	*****
ARNE	VALDAS	M	44	****
ALEKSANDR	LILLAK	M	60	******
EIRIK	PALLOTEDDER	M	57	******
KAIMO	M?E	M	57	******
LEHOR	LAMP	M	66	*******
IVARI	RANDMA	M	65	*******
SILVER	LIIVAK	M	54	*****
ANTTI	L??NE	M	70	*******
MARVIN	†UNAPUU	M	56	******
ERKKI	S†LG	M	59	******
PRIIT	PIIRSALU	M	56	******
JANEK	TASANE	M	71	*******
CAROLYN	ALEKSEJEV	N	70	*******
NELE	MARNAUSSOV	N	71	*******
OLGA	PRIKS	N	59	******
TORMI	M†NJAM	M	70	*******
PEEP	PRIKS	M	55	******
KALEV	SEEBA	M	46	*****
ALARI	MOISAR	M	69	*******
SIIM	EERME	M	53	*****
MART	MAIMISTON	M	72	*******
VILJO	LEIN	M	75	********
REILI	SAGAJA	N	59	******
LAURI	POLL	M	53	*****
MIHKEL	HINTSOV	M	59	******
KRISTO	VOOGLA	M	58	******
ERKKI	KOOKLA	M	57	******
KRISTJAN	KAMBEK	M	68	*******
VEIKO	EDING	M	42	****
AHTO	EMAJ†E	M	67	*******
RAIT	DAUB	M	59	******
MARTIN	AUN	M	63	******
MIHKEL	AAVIK	M	56	******
TIIT	RANDNA	M	51	*****
ROMAN	JAAKSON	M	68	*******
ERKI	4464	M	64	******
GERT	K†IV	M	53	*****
ALEKSANDRA	SILLAMAA	N	53	*****
KAUR	P†LDMAA	M	52	*****
KADRI	KAIS	N	71	*******
MARTIN	ONOHHOV	M	48	*****
INDREK	LEIST	M	53	*****
VELLO	TELVAR	M	73	*******
OTT	KILP	M	60	******
ANDRES	TAUR	M	63	******
KERT	ERDMANN	M	53	*****
RAVEL	EVERT	M	62	******
RENNAT	VEERBAUM	M	49	*****
MARITE	JEGONJAN	N	56	******
JOOSEP	VEERSALU	M	45	*****
TAURI	J?RGENSON	M	57	******
KERDO	P?RNASTE	M	51	*****
MARTIN	VASSUS	M	50	*****
IGOR	LABE	M	42	****
PRIIT	SAAR	M	33	***
SIIM	LAURIMAA	M	49	*****
HENDRIK	VALLER	M	51	*****
ERIK	ERVIN	M	45	*****
KRISTJAN	MULD	M	56	******
TARVO	TELLING	M	44	****
MATTIAS	PILV	M	39	****
RANNER	LIGI	M	28	***
TARMO	VILT	M	44	****
MAIT	LEIGER	M	53	*****
REIMO	KLASEN	M	49	*****
MARIO	REBANE	M	27	***
PRIIT	†IGLANE	M	47	*****
MARTIN	ENNUS	M	44	****
MART	J†GEVA	M	35	****
KUUNO	HEIN	M	32	***
REIGO	VASSUS	M	34	***
Jaan	Sepp	M		
gerda	Spuul	N	5	*
Pirjo	Kuusemaa	N	56	******
Mari	Maasikas	N		


2 PÄRING
-------
SELECT eesnimi, perenimi, to_char(to_date(substr(id, 2, 6), 'rrmmdd'), 'dd.mm.yyyy') AS sünniaeg, 
ROUND(MONTHS_BETWEEN(sysdate, to_date(to_date(substr(id, 2, 6), 'rrmmdd')))/12, 0) AS aastad,
to_char(add_months(to_date(substr(id, 2, 6), 'rrmmdd'), 600), 'dd.mm.yyyy') AS viiskümmend FROM lepikult.kandidaadid;

Tulemus

Pirjo	Kask	10.12.1986	37	10.12.2036
Mari	Maasikas	16.06.1986	37	16.06.2036
Liina	Vaarikas	04.04.1986	37	04.04.2036
KRISTJAN	MAAPALU	29.08.1982	41	29.08.2032
GERD	SIIMON	05.04.1986	37	05.04.2036
TANEL	VIHMANN	27.03.1985	38	27.03.2035
MAURI	TOMP	15.11.1984	39	15.11.2034
DENIS	SEPP	16.06.1984	39	16.06.2034
KRISTJAN	BREMANN	18.12.1983	40	18.12.2033
OLEG	ISRAEL	21.09.1985	38	21.09.2035
OLIVER	DANILAS	20.09.1984	39	20.09.2034
VELLO	KOHARI	26.10.1984	39	26.10.2034
KAIRE	PILDER	26.06.1982	41	26.06.2032
MAIK	TEDER	04.09.1985	38	04.09.2035
INDREK	ZAHKNA	23.11.1984	39	23.11.2034
EVELIN	ELJANDI	19.06.1985	38	19.06.2035
MAREK	TREI	08.06.1984	39	08.06.2034
KATI	TAMM	30.08.1984	39	30.08.2034
KALLE	VARES	01.06.1985	38	01.06.2035
MART	NIMMERFELDT	12.11.1984	39	12.11.2034
PRIIT	RAMMUL	13.09.1984	39	13.09.2034
MAREK	KORB	03.10.1985	38	03.10.2035
SANDER	M?NNASSON	04.04.1985	38	04.04.2035
VALTER	KIIS	04.05.1985	38	04.05.2035
MAREK	PIKKAR	12.06.1985	38	12.06.2035
LEONID	OTSALAINEN	26.01.1985	39	26.01.2035
ILJA	PIKK	17.09.1984	39	17.09.2034
KASPAR	PIKANI	06.02.1982	42	06.02.2032
SIIM	MOORAST	20.02.1986	38	20.02.2036
SVEN	MUTLI	06.08.1985	38	06.08.2035
JAANO	PAAP	07.05.1986	37	07.05.2036
HEIMAR	KALLAK	20.09.1985	38	20.09.2035
JAAN	LEIN	07.06.1985	38	07.06.2035
AIMAR	HALLIKMA	18.08.1985	38	18.08.2035
ILMAR	BAUMAN	16.03.1985	39	16.03.2035
ALAR	EMAJ†E	19.04.1985	38	19.04.2035
TANEL	AADLI	05.06.1985	38	05.06.2035
MIKK	PRIKS	25.10.1985	38	25.10.2035
EERO	METS	08.05.1985	38	08.05.2035
MEELIS	SOIKKA	24.03.1985	39	24.03.2035
JANIKA	ASSOR	31.01.1985	39	31.01.2035
ARTJOM	KILK	18.07.1980	43	18.07.2030
TAAVI	AASAV	11.05.1985	38	11.05.2035
ALEKSEI	PIIRSALU	07.06.1985	38	07.06.2035
HARRI	ADER	17.07.1983	40	17.07.2033
MARTIN	TOMINGAS	25.05.1978	45	25.05.2028
TIMO	PIHL	03.04.1986	37	03.04.2036
ANDREI	JAKSON	24.09.1985	38	24.09.2035
MART	LELUMEES	08.03.1985	39	08.03.2035
NEEME	LEIBAK	14.06.1984	39	14.06.2034
MARTIN	EENSAAR	11.06.1985	38	11.06.2035
ELMO	EENSAAR	04.08.1985	38	04.08.2035
URMAS	ANDRE	23.03.1984	40	23.03.2034
MIHKEL	MALSROOS	24.03.1985	39	24.03.2035
VIRGO	J?RVEOJA	03.12.1985	38	03.12.2035
SILVER	PALLO	17.06.1985	38	17.06.2035
TAUNO	KARU	13.08.1985	38	13.08.2035
KARIINA	?MARIK	25.06.1979	44	25.06.2029
MARKO	NIRK	01.04.1984	39	01.04.2034
TARMO	LEHEMAA	04.06.1985	38	04.06.2035
RAUL	PALLAS	18.03.1986	38	18.03.2036
ALVAR	VEILBERG	22.08.1985	38	22.08.2035
MIHKEL	NEIMAR	25.04.1985	38	25.04.2035
JAANUS	SAAR	02.05.1985	38	02.05.2035
SIIM	N†OMAA	22.02.1979	45	22.02.2029
M?RTEN	R†IGAS	13.06.1985	38	13.06.2035
ALLAN	R??TELMAA	26.07.1985	38	26.07.2035
REEMET	PETROV	28.10.1985	38	28.10.2035
J?RI	GROSSMANN	11.02.1986	38	11.02.2036
ALEKSANDR	KOOP	28.12.1985	38	28.12.2035
REINO	LAAST	05.06.1985	38	05.06.2035
LAURI	ERVALD	13.06.1986	37	13.06.2036
MAKSIM	OTTAS	24.12.1985	38	24.12.2035
ILLE	VEILBERG	21.09.1985	38	21.09.2035
MARJU	HILLEP	13.10.1985	38	13.10.2035
NATALIA	RAUDSEPP	02.01.1975	49	02.01.2025
MADIS	ROSEN	14.12.1984	39	14.12.2034
RENNO	LAUR	31.07.1985	38	31.07.2035
ALLAN	NURMITS	29.09.1985	38	29.09.2035
URMO	PEETS	18.11.1983	40	18.11.2033
TIIT	HIRV	26.03.1985	38	26.03.2035
PRIIT	LIGI	24.03.1986	38	24.03.2036
RAUNO	METSAOTS	28.08.1985	38	28.08.2035
TANEL	KROON	15.07.1985	38	15.07.2035
MAREK	KIRSIPUU	02.04.1985	38	02.04.2035
KIRILL	S†MER	06.06.1985	38	06.06.2035
MIHKEL	KALDVEE	01.09.1984	39	01.09.2034
SIIM	K†IV	26.04.1985	38	26.04.2035
KAAREL	KALJUR	26.03.1985	38	26.03.2035
KASPAR	SOKK	06.11.1984	39	06.11.2034
TRIIN	PEENSALU	08.01.1984	40	08.01.2034
KRISTJAN	PALUTAJA	23.11.1984	39	23.11.2034
PRIIDIK	BAMBERG	28.04.1985	38	28.04.2035
PRIIT	M?TLIK	08.01.1985	39	08.01.2035
TOOMAS	MIHELSON	31.07.1984	39	31.07.2034
DENISS	ANDRESSON	09.11.1985	38	09.11.2035
M?T	KALLASTE	17.08.1985	38	17.08.2035
RAGNAR	JAAKSOO	08.01.1985	39	08.01.2035
IVO	NILK	18.12.1984	39	18.12.2034
HANNES	J?RVI	27.10.1979	44	27.10.2029
MIKK	SARAPU	09.09.1985	38	09.09.2035
TOOM	TIIDEMANN	03.06.1984	39	03.06.2034
VERONIKA	V?LI	07.10.1984	39	07.10.2034
AHTI	KAIGAS	26.05.1985	38	26.05.2035
MARKUS	KUZNETSOV	12.09.1981	42	12.09.2031
JAANUS	VILLEMS	07.06.1984	39	07.06.2034
MART	VESIAID	08.09.1985	38	08.09.2035
ROLAND	LUMBERG	30.05.1985	38	30.05.2035
JAANUS	JAASKA	16.10.1985	38	16.10.2035
ANDRE	LEINVALD	24.08.1985	38	24.08.2035
LAAS	FOMATóKIN	16.09.1985	38	16.09.2035
ARVO	VILLEMS	07.06.1984	39	07.06.2034
ERASMUS	BONDARVE	04.12.1982	41	04.12.2032
PAMELA	BESSONOV	24.04.1983	40	24.04.2033
ALEKSEI	JALASTO	09.08.1985	38	09.08.2035
KAAREL	T†RTOóN†I	13.01.1985	39	13.01.2035
TAAVO	LEINO	19.02.1985	39	19.02.2035
LAURI	SELGE	28.08.1984	39	28.08.2034
MEELIS	MEDAR	05.09.1985	38	05.09.2035
RAIDO	H†BE	21.08.1984	39	21.08.2034
VERON	M?E	29.12.1983	40	29.12.2033
ANNELY	MESILA	06.05.1984	39	06.05.2034
EGON	LEHTER	01.01.1986	38	01.01.2036
SVEN	KOSHELEV	18.09.1982	41	18.09.2032
VAIKO	TATTER	07.11.1985	38	07.11.2035
ALEKSANDR	RUUS	24.01.1986	38	24.01.2036
MARTI	ROOTS	07.04.1984	39	07.04.2034
KEIO-MARGUS	RIKKEN	09.04.1985	38	09.04.2035
JOHAN	SEPP	28.02.1985	39	28.02.2035
KRISTO	MARTINSON	12.12.1984	39	12.12.2034
ARNE	VALDAS	26.04.1979	44	26.04.2029
ALEKSANDR	LILLAK	02.06.1985	38	02.06.2035
EIRIK	PALLOTEDDER	19.11.1984	39	19.11.2034
KAIMO	M?E	09.01.1980	44	09.01.2030
LEHOR	LAMP	11.08.1985	38	11.08.2035
IVARI	RANDMA	16.01.1985	39	16.01.2035
SILVER	LIIVAK	27.02.1986	38	27.02.2036
ANTTI	L??NE	26.11.1982	41	26.11.2032
MARVIN	†UNAPUU	05.09.1985	38	05.09.2035
ERKKI	S†LG	16.08.1985	38	16.08.2035
PRIIT	PIIRSALU	05.12.1984	39	05.12.2034
JANEK	TASANE	17.07.1985	38	17.07.2035
CAROLYN	ALEKSEJEV	30.08.1985	38	30.08.2035
NELE	MARNAUSSOV	19.01.1982	42	19.01.2032
OLGA	PRIKS	20.03.1985	39	20.03.2035
TORMI	M†NJAM	11.07.1985	38	11.07.2035
PEEP	PRIKS	28.06.1986	37	28.06.2036
KALEV	SEEBA	26.06.1985	38	26.06.2035
ALARI	MOISAR	23.02.1983	41	23.02.2033
SIIM	EERME	15.07.1985	38	15.07.2035
MART	MAIMISTON	27.01.1984	40	27.01.2034
VILJO	LEIN	23.02.1985	39	23.02.2035
REILI	SAGAJA	21.09.1985	38	21.09.2035
LAURI	POLL	15.04.1983	40	15.04.2033
MIHKEL	HINTSOV	23.04.1985	38	23.04.2035
KRISTO	VOOGLA	14.05.1980	43	14.05.2030
ERKKI	KOOKLA	07.12.1983	40	07.12.2033
KRISTJAN	KAMBEK	27.07.1984	39	27.07.2034
VEIKO	EDING	14.01.1985	39	14.01.2035
AHTO	EMAJ†E	25.07.1985	38	25.07.2035
RAIT	DAUB	15.12.1983	40	15.12.2033
MARTIN	AUN	07.06.1985	38	07.06.2035
MIHKEL	AAVIK	12.06.1984	39	12.06.2034
TIIT	RANDNA	25.05.1985	38	25.05.2035
ROMAN	JAAKSON	01.12.1985	38	01.12.2035
ERKI	4464	04.01.1985	39	04.01.2035
GERT	K†IV	27.08.1985	38	27.08.2035
ALEKSANDRA	SILLAMAA	21.06.1985	38	21.06.2035
KAUR	P†LDMAA	05.02.1983	41	05.02.2033
KADRI	KAIS	14.06.1984	39	14.06.2034
MARTIN	ONOHHOV	18.09.1985	38	18.09.2035
INDREK	LEIST	22.12.1984	39	22.12.2034
VELLO	TELVAR	21.07.1985	38	21.07.2035
OTT	KILP	14.12.1984	39	14.12.2034
ANDRES	TAUR	17.07.1985	38	17.07.2035
KERT	ERDMANN	19.02.1986	38	19.02.2036
RAVEL	EVERT	04.09.1985	38	04.09.2035
RENNAT	VEERBAUM	22.01.1985	39	22.01.2035
MARITE	JEGONJAN	08.01.1985	39	08.01.2035
JOOSEP	VEERSALU	29.10.1986	37	29.10.2036
TAURI	J?RGENSON	14.12.1984	39	14.12.2034
KERDO	P?RNASTE	14.11.1985	38	14.11.2035
MARTIN	VASSUS	13.08.1985	38	13.08.2035
IGOR	LABE	15.12.1985	38	15.12.2035
PRIIT	SAAR	02.08.1983	40	02.08.2033
SIIM	LAURIMAA	24.08.1985	38	24.08.2035
HENDRIK	VALLER	05.05.1985	38	05.05.2035
ERIK	ERVIN	05.05.1985	38	05.05.2035
KRISTJAN	MULD	07.11.1985	38	07.11.2035
TARVO	TELLING	14.04.1985	38	14.04.2035
MATTIAS	PILV	17.11.1985	38	17.11.2035
RANNER	LIGI	03.12.1985	38	03.12.2035
TARMO	VILT	05.12.1984	39	05.12.2034
MAIT	LEIGER	18.06.1984	39	18.06.2034
REIMO	KLASEN	01.06.1984	39	01.06.2034
MARIO	REBANE	15.03.1985	39	15.03.2035
PRIIT	†IGLANE	16.06.1984	39	16.06.2034
MARTIN	ENNUS	25.11.1985	38	25.11.2035
MART	J†GEVA	22.06.1984	39	22.06.2034
KUUNO	HEIN	14.03.1985	39	14.03.2035
REIGO	VASSUS	26.12.1984	39	26.12.2034
Jaan	Sepp	09.09.1999	24	09.09.2049
gerda	Spuul	10.02.1958	66	10.02.2008
Pirjo	Kuusemaa	10.12.1986	37	10.12.2036
Mari	Maasikas	30.12.1982	41	30.12.2032
